<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otmui.controller.MenuController">
  <children>
    <MenuBar fx:id="menubar" layoutY="44.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuOpen" text="Open">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#menuSave" text="Save">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
              </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Exit">
              <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Simulation">
           <items>
              <MenuItem fx:id="menuRun" mnemonicParsing="false" onAction="#menuRun" text="Run" />
              <MenuItem fx:id="menuPause" mnemonicParsing="false" onAction="#menuPause" text="Pause" />
              <MenuItem fx:id="menuRewind" mnemonicParsing="false" onAction="#menuRewind" text="Rewind" />
           </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
           <items>
              <MenuItem fx:id="menuParameters" mnemonicParsing="false" onAction="#menuParameters" text="Parameters" />
              <MenuItem mnemonicParsing="false" onAction="#menuVersion" text="Version" />
              <MenuItem fx:id="menuPlots" mnemonicParsing="false" onAction="#menuPlots" text="Plots" />
              <MenuItem fx:id="menuZoomIn" mnemonicParsing="false" onAction="#menuZoomIn" text="Zoom In" >
               <accelerator>
                   <KeyCodeCombination alt="UP" code="EQUALS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
              </MenuItem>
              <MenuItem fx:id="menuZoomOut" mnemonicParsing="false" onAction="#menuZoomOut" text="Zoom Out" >
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
              </MenuItem>
           </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
